AGENT_API_ENDPOINT=http://localhost:8000/agent/execute


AGENT_API_URL=http://localhost:8000/price
AGENT_FEE_ETH=0.001

NODE_ENV=development

FACILITATOR_URL=https://facilitator.x402.org
MERCHANT_WALLET_ADDRESS=0xafbb0fec5ff7c049157675dd5ef03d4a99f10564
DEPLOYER_PRIVATE_KEY=0598806c5e25014374723ee654eb4fe123a43b4f7e3a470da9153951b8b6ca99
BACKEND_PRIVATE_KEY=0598806c5e25014374723ee654eb4fe123a43b4f7e3a470da9153951b8b6ca99
BASE_SEPOLIA_RPC=https://sepolia.base.org

NETWORK_ID = base-sepolia

AGENT_API_KEY=your_api_key_here

CDP_API_KEY_NAME=organizations/239203e6-e868-4c9f-9a9e-8869c27af28c/apiKeys/63ef9de5-5d07-49bd-813f-a4bbce8bc078
CDP_API_KEY_SECRET="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIKQ88BXdk7Dl8dgW2s7jwVSgVyHuvBUdxMSCyGU/1huGoAoGCCqGSM49\nAwEHoUQDQgAEaJYcLLCLPHuBND21VDEFuY87OqwzAkzy4ZNmBCeJ+nbM7gopIXqC\nCu5XAoeqTO1LxFhFDCyE0mkbjlk04oStOQ==\n-----END EC PRIVATE KEY-----\n"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=9114edf8fb07eff3bdddfde2c44f2f02
NEXT_PUBLIC_SUPABASE_URL=https://leufuzybxpobtzsmkpxv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldWZ1enlieHBvYnR6c21rcHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzQzMjIsImV4cCI6MjA3OTM1MDMyMn0.dO-rajOnfa5DQznshM9FVuRz2IkIM2v48iZAXK2iprY


RELOADLY_CLIENT_ID=EBMb985D8lYqyzjuKhfQ2FaErlbVhfzR
RELOADLY_CLIENT_SECRET=x7htLcSNTz-sVf9PwrK2M0diKoPaIp-Oo2R2VNWnBfWdGv9g6C3Nhmpa7zLAnwX
RELOADLY_SANDBOX=true
ETH_PRICE_USD=2750

ESCROW_CONTRACT_ADDRESS=0xF1C7BAFB6021fEF25a42800c8De3af2EF84D9fdf
NEXT_PUBLIC_ESCROW_CONTRACT_ADDRESS=0xF1C7BAFB6021fEF25a42800c8De3af2EF84D9fdf

DISABLE_ESCROW_CONFIRMATION=true
# Updated Escrow Contract (Fixed - ETH transfer bug resolved)
ESCROW_CONTRACT_ADDRESS=0xF1C7BAFB6021fEF25a42800c8De3af2EF84D9fdf
NEXT_PUBLIC_ESCROW_CONTRACT_ADDRESS=0xF1C7BAFB6021fEF25a42800c8De3af2EF84D9fdf
